# erwp

./: .classpath  .project  README.md  pom.xml
src/main/java/controller/: GoodsController.java  HuiyuanController.java  LeibieController.java  LiuyanController.java  LoginController.java  OrderController.java  SessionFilter.java
src/main/java/dao/: AdminMapper.java  GoodsMapper.java  HuiyuanMapper.java  LeibieMapper.java  LiuyuanMapper.java  MingxiMapper.java  OrderMapper.java  PingjiaMapper.java
src/main/java/model/: Admin.java  AdminExample.java  Goods.java  GoodsExample.java  Huiyuan.java  HuiyuanExample.java  Leibie.java  LeibieExample.java  Liuyuan.java  LiuyuanExample.java  Mingxi.java  MingxiExample.java  Order.java  OrderExample.java  Page.java  Pingjia.java  PingjiaExample.java
src/main/java/service/: GoodsService.java  HuiyuanService.java  LeibieService.java  LiuyanService.java  LoginService.java  OrderService.java
src/main/java/service/impl/: GoodsServiceImpl.java  HuiyuanServiceImpl.java  LeibieServiceImpl.java  LiuyanServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java
src/main/resource/: generatorConfig.xml
src/main/resource/dao/: AdminMapper.xml  GoodsMapper.xml  HuiyuanMapper.xml  LiuyuanMapper.xml  MingxiMapper.xml  PingjiaMapper.xml
src/main/resource/spring/: spring-mvc.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: index.jsp  left.jsp  right.jsp
src/main/webapp/admin/goods/: goodsAdd.jsp  goodsMana.jsp
src/main/webapp/admin/huiyuan/: huiyuanMana.jsp
src/main/webapp/admin/leibie/: leibieAdd.jsp  leibieMana.jsp
src/main/webapp/admin/liuyan/: liuyanMana.jsp
src/main/webapp/admin/order/: orderDetail.jsp  orderMana.jsp
src/main/webapp/admin/userinfo/: userPw.jsp
src/main/webapp/js/: simpla.jquery.configuration.js
src/main/webapp/site/: daohang.jsp  index.jsp  left.jsp
src/main/webapp/site/goods/: goodsAll.jsp  goodsByLeibie.jsp  goodsDetailQian.jsp  goodsRes.jsp
src/main/webapp/site/userlogin/: userlogin.jsp
src/main/webapp/site/userreg/: userreg.jsp
src/main/webapp/upload/: upload.jsp
